# WanAndroid-jetpack

./: App架构设计.xmind  basic.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyw/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyw/wan/: MainActivity.kt  MotionLayoutActivity.kt
app/src/main/res/drawable/: background_search_bar.xml  home_head_bg.xml  home_head_bg_round.xml
app/src/main/res/layout/: activity_main.xml  activity_motion_layout.xml  motion_coordinatorlayout_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  home_header.xml
app/src/test/java/com/nyw/wan/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidX.kt  Kotlin.kt  Testing.kt  ThirdPart.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
hotFix/src/androidTest/java/com/nyw/hotfix/: ExampleInstrumentedTest.kt
hotFix/src/main/: AndroidManifest.xml
hotFix/src/test/java/com/nyw/hotfix/: ExampleUnitTest.kt
libBase/: build.gradle
libBase/src/androidTest/java/com/nyw/libbase/: ExampleInstrumentedTest.kt
libBase/src/main/: AndroidManifest.xml
libBase/src/main/java/com/nyw/libbase/callbacks/: Callbacks.kt
libBase/src/main/java/com/nyw/libbase/launcher/: ActivityResultCaller.kt  AppDetailsSettingLauncher.kt  BaseActivityResultLauncher.java  BaseActivityResultLauncher.kt  CreateDocumentLauncher.kt  CropPictureLauncher.kt  EnableBluetoothLauncher.kt  EnableLocationLauncher.kt  FileProviderUtils.kt  GetContentLauncher.kt  GetMultipleContentsLauncher.kt  OpenDocumentLauncher.kt  OpenDocumentTreeLauncher.kt  OpenMultipleDocumentsLauncher.kt  PickContactLauncher.kt  PickContentLauncher.kt  RequestMultiplePermissionsLauncher.kt  RequestPermissionLauncher.kt  StartActivityLauncher.kt  StartIntentSenderLauncher.kt  TakePictureLauncher.kt  TakePicturePreviewLauncher.kt  TakeVideoLauncher.kt
libBase/src/main/java/com/nyw/libbase/viewbinding/base/: ViewBindingUtil.kt
libBase/src/main/java/com/nyw/libbase/viewbinding/brvah/: BindingHolderUtil.kt
libBase/src/main/java/com/nyw/libbase/viewbinding/ktx/: BindingViewHolder.kt  ViewBinding.kt
libBase/src/main/java/com/nyw/libbase/viewbinding/nonreflection/: BindingViewHolder.kt  ViewBinding.kt
libBase/src/main/res/xml/: file_paths.xml
libBase/src/test/java/com/nyw/libbase/: ExampleUnitTest.kt
libThird/: build.gradle
libThird/src/androidTest/java/com/nyw/libthird/: ExampleInstrumentedTest.kt
libThird/src/main/: AndroidManifest.xml
libThird/src/test/java/com/nyw/libthird/: ExampleUnitTest.kt
uiKit/: build.gradle
uiKit/src/androidTest/java/com/nyw/uikit/: ExampleInstrumentedTest.kt
uiKit/src/main/: AndroidManifest.xml
uiKit/src/main/java/com/nyw/uikit/toolbar/: CollapsibleToolbar.kt
uiKit/src/test/java/com/nyw/uikit/: ExampleUnitTest.kt
